html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size:16px;
    font-family: "Spectral", serif;
     font-optical-sizing: auto;
    font-style: normal;
    line-height: 1.6;
}

:root {
    --primary-color: #5E44AA;
    --background-color: white;
}

[data-theme="light"] {
    --primary-color: #5E44AA;
    --background-color: white;
}

[data-theme="dark"] {
    --primary-color: white;
    --background-color: #5E44AA;
}

body {
    color: var(--primary-color);
    background-color: var(--background-color);
}


a {
    margin: 20px;
}

.btn {
    display: inline-block;
    padding: 20px 20px;
    margin: 50px;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid black;
    background-color: #F0F0F0;
    text-decoration: none;
    color: black;

    &:hover {
        cursor: pointer;
    }
}

.hidden {
    display: none;
}

.menu-list {
    display: flex;
    gap: 20px;

    li {
      list-style: none;

        a {
            color: var(--primary-color);
        }
}
    }

  

nav {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

h1 {
    font-size: 72px;
    font-weight: 700;
}

h2 {
    font-size: 48px;
    font-weight: 500;
}


p {
    font-size: 18px;
    font-weight: 400;

}

#hamburger-menu {
    display: none;
}


.home {
    display: flex;
    min-height: 80dvh;
    color: white;
    background-color: rgba(0,0,0,0.7);
    background-image: url(images/altumcode-XMFZqrGyV-Q-unsplash.jpg);
    background-blend-mode: multiply;
    gap: 20rem;
    justify-content: space-around;
    align-items: center;

    .home-content {
        margin: 20px 20px;
    }

    .home-image {
        margin: 20px 20px;
    }

    .profile-picture {
        width: 500px;
        height: 500px;
        border-radius: 50%;
    }
}

.about {
    min-height: 80dvh;
    margin: 20px 20px;
    padding: 10px 10px;
}

.contact {
    min-height: 80dvh;
}

.contact-input {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-content {
    display: flex;
    justify-content: space-around;

    .contact-description {
        max-width: 30dvw;
    }

    .contact-form {
        max-width: 50dvw;
    }
}

input:invalid {
    border: 2px solid red;
}

input:valid {
    border: 2px solid green;
}

.portfolio-item {
    width: 400px;
    margin: 20px;
    padding: 20px;
    border: 3px solid grey;
    img {
        width: 300px;
    }

    a {
        margin: 20px;
        padding: 20px;
    }
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.portfolio-slideshow {
    position: relative;
    width: 100%;
    height: 80dvh;
    margin: auto;
    align-items: center;
    .portfolio-slide {
        position: absolute;
        top: 50%;
        left: 50%;
        transform:translate(-50%, -50%);
        display: none;

        &:first-child {
            display: block;
        }
    }

    .prev, .next {
        position: absolute;
        width: auto;
    }

    .next {
        right: 0;
    }
}


@media screen and (max-width: 768px) {

    .desktop-menu {
        display: none;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .mobile-menu {
        .menu-list {
            flex-direction: column;

            li {
                border-bottom: 1px solid var(--primary-color);
            }
        }
    }


    .home {
        flex-direction: column-reverse;
        gap: 2rem;

         .profile-picture {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

         .home-image {
            margin: 10px 0px;
        }
    }

    .portfolio-gallery {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }

    .contact-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .contact-description {
            max-width: 100%;
            align-self: center;
        }

        .contact-form {
            max-width: 100%;
        }
    }
}